* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Sans Display", sans-serif;
    margin: 0;
}

a, .button .navbar-item {
    text-decoration: none;
    color: unset;
}

.navbar-section {
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
    transition: 0.3s;
}

#navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    display: flex;
    font-weight: 600;
    transition: 0.3s;
}
  
.navbar-item {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.3s;
}

.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
  
.hero-container {
    position: absolute;
    text-align: center;
    align-items: center;
    transition: 0.3s;
}

.hero-title {
    color: white;
    font-size: 64px;
    margin-top: 0px;
    margin-bottom: 10px;
    transition: 0.3s;
}
  
.hero-description {
    background-color: transparent;
    text-decoration: none;
    border: none;
    color: white;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 30px;
    transition: 0.3s;
}

.card-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.container {
    background-color: white;
    border-radius: 10px;
    max-width: 700px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transition: 0.3s;
}

.container-card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 20px;
    transition: 0.3s;
}

.container-card h4{
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-section1 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.3s;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    transition: 0.3s;
}

.card-section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: 0.3s;
}

.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    transition: 0.3s;
}

.footer-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(95, 165, 235);
    padding: 8px;
    margin-top: 300px;
    transition: 0.3s;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.footer-title {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.footer-description {
    font-size: 18px;
    margin: auto;
    transition: 0.3s;
}


.hamburger {
    display: none;
}


@media (max-width: 768px){
    #navbar-list {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        transition: 0.3s ease;
    }

    .navbar-item{
        margin: 15px 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        border: none;
        background-color: transparent;
    }

    .navbar-section {
        justify-content: space-between;
    }

    #hamburger-toggle {
        display: flex;
    }

}


.dark-mode-toggle {
    background-color: transparent;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    color: #7c28fa;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.2s ease;
    display: inline-block;
    margin-right: 20px;
    border-radius: 5px;
}

.dark-mode-toggle:hover {
    color: #ccc;
}


.dark-mode {
    background-color: #333;
    color: #fff;
    transition: 0.3s;
}

.dark-mode .navbar-section {
    color: #fff;
    background-color: #444;
    transition: 0.3s;
}
  
.dark-mode .footer-container {
    background-color: rgb(99, 57, 125);
    color: #fff;
    transition: 0.3s;
}

.dark-mode .card {
    background-color: #444;
    color: #fff;
    transition: 0.3s;
}

.dark-mode .container {
    background-color: #444;
    color: #fff;
    transition: 0.3s;
}

.dark-mode .card:hover {
    background-color: #555;
    transition: 0.3s;
}

.dark-mode .container-card {
    filter: invert();
}

.container-card h4{
    text-align: center;
}

.container-card p{
    text-align: center;
}


.hero-container button {
    background-color: #d4eaff;
    color: rgb(0, 0, 0);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
}

.dark-mode .navbar-section img {
    filter: invert();
    transition: 0.3s;
}

.dark-mode .hero-container button {
    background-color:#7c28fa;
}

.dark-mode .dark-mode-toggle {
    color: #d4eaff;
}